#loading {
  position: absolute;
  bottom: 15pt;
  right: 10pt;
  width: 40pt;
  height: 40pt;
  z-index: 100;
  background: white;
  color: #999;
  font-size: 24pt;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid black;
  line-height: 0;
  padding: 7pt;
}

.logo {
  position: absolute;
  right: 10pt;
  bottom: 23pt;
}

.main-timeline {
  position: absolute;
  left: 60pt;
  right: 60pt;
  bottom: 15pt;
  height: 90pt;
}

#animate-button {
  position: absolute;
  background: white;
  left: 10pt;
  bottom: 15pt;
  width: 40pt;
  height: 40pt;
}

#save-button {
  background: white;
  position: absolute;
  left: 10pt;
  bottom: 65pt;
  width: 40pt;
  height: 40pt;
}