{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "https://hjhawkinsiv.earthtime.org/stories/covid19_the_pandemic_and_the_city",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch FireFox",
            "url": "https://hjhawkinsiv.earthtime.org/stories/testrs",
            "webRoot": "${workspaceFolder}",
            "clearConsoleOnReload": true,
            "suggestPathMappingWizard": true,
            "pathMappings": [
                {
                    "url": "https://hjhawkinsiv.earthtime.org/stories/index.ts",
                    "path": "${workspaceFolder}/index.ts"
                },
                {
                    "url": "https://hjhawkinsiv.earthtime.org/stories/index.ts",
                    "path": "${workspaceFolder}/index.ts"
                }
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome",
            "url": "https://hjhawkinsiv.earthtime.org/explore",
            "webRoot": "${workspaceFolder}"
        }
    ]
}