{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch FireFox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "https://hjhawkinsiv.earthtime.org/stories/testrs",
            "clearConsoleOnReload": true,
            "pathMappings": [
                {
                    "url": "https://hjhawkinsiv.earthtime.org/stories",
                    "path": "${workspaceFolder}"
                },
                {
                    "url": "https://hjhawkinsiv.earthtime.org/src",
                    "path": "${workspaceFolder}"
                }
            ]
        },
        {
            "name": "Launch Edge",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "https://hjhawkinsiv.earthtime.org/stories/testrs",
            "pathMapping": {
                "/stories": "${workspaceFolder}",
                "/": "${workspaceFolder}"
            }
        },
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "https://hjhawkinsiv.earthtime.org/stories/testrs",
            "pathMapping": {
                "/stories": "${workspaceFolder}",
                "/": "${workspaceFolder}"
            }
        }
    ]
}