{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "version": "0.2.0",
    "configurations": [
        {
            "name": "FireFox scrolling",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "https://rsargent.earthtime.org/m/stories/deforestation#waypoints=1rCiksJv4aXi1usI0_9zdl4v5vuOfiHgMRidiDPt1WfE.1596808134",
            "clearConsoleOnReload": true,
            "pathMappings": [
                {
                    "url": "https://rsargent.earthtime.org/m/stories/rstest",
                    "path": "${workspaceFolder}/stories/index.html"
                },
                {
                    "url": "https://rsargent.earthtime.org/m/stories",
                    "path": "${workspaceFolder}/stories"
                },
                {
                    "url": "https://rsargent.earthtime.org/stories",
                    "path": "${workspaceFolder}"
                },
                {
                    "url": "https://rsargent.earthtime.org/src",
                    "path": "${workspaceFolder}"
                }
            ]
        },
        {
            "name": "FireFox explore",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "https://rsargent.earthtime.org/explore#v=40.44845,-79.95432,10.254,latLng&t=1.31&ps=50&l=bdrk_detailed,acs2016_all_income&bt=19840101&et=20191231&startDwell=0&endDwell=0",
            "clearConsoleOnReload": true,
            "pathMappings": [
                {
                    "url": "https://rsargent.earthtime.org/timemachine",
                    "path": "vscode-remote://ssh-remote%2Btm2/t/rsargent.earthtime.org/app/data-visualization-tools/timemachine"
                },
                {
                    "url": "https://rsargent.earthtime.org/stories",
                    "path": "${workspaceFolder}"
                },
                {
                    "url": "https://rsargent.earthtime.org/src",
                    "path": "${workspaceFolder}"
                },
                {
                    "url": "https://rsargent.earthtime.org",
                    "path": "${workspaceFolder}"
                }
            ]
        },
        {
            "name": "Edge explore",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "https://rsargent.earthtime.org/stories/testrs",
            "pathMapping": {
                "/stories": "${workspaceFolder}",
                "/": "${workspaceFolder}"
            }
        },
        {
            "name": "Chrome explore",
            "type": "chrome",
            "request": "launch",
            "url": "https://rsargent.earthtime.org/stories/testrs",
            "pathMapping": {
                "/stories": "${workspaceFolder}",
                "/": "${workspaceFolder}"
            }
        }
    ]
}