{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "version": "0.2.0",
    "configurations": [

        {
            "name": "FireFox scrolling",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "https://rsargent.earthtime.org/m/stories/deforestation#waypoints=1rCiksJv4aXi1usI0_9zdl4v5vuOfiHgMRidiDPt1WfE.1596808134",
            "clearConsoleOnReload": true,
            "pathMappings": [
                {
                    "url": "https://rsargent.earthtime.org/m/stories/rstest",
                    "path": "${workspaceFolder}/stories/index.html"
                },
                {
                    "url": "https://rsargent.earthtime.org/m/stories",
                    "path": "${workspaceFolder}/stories"
                },
                {
                    "url": "https://rsargent.earthtime.org/stories",
                    "path": "${workspaceFolder}/stories"
                },
                {
                    "url": "https://rsargent.earthtime.org/src",
                    "path": "${workspaceFolder}"
                }
            ]
        },
        {
            "name": "FireFox explore",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "https://rsargent.earthtime.org/stories/top_50#waypointIdx=4",
            "clearConsoleOnReload": true,
            "pathMappings": [
                {
                    "url": "https://rsargent.earthtime.org/stories",
                    "path": "${workspaceFolder}"
                },
                {
                    "url": "https://rsargent.earthtime.org/src",
                    "path": "${workspaceFolder}"
                }
            ]
        },
        {
            "name": "Edge explore",
            "request": "launch",
            "type": "pwa-msedge",
            "url": "https://rsargent.earthtime.org/stories/testrs",
            "pathMapping": {
                "/stories": "${workspaceFolder}",
                "/": "${workspaceFolder}"
            }
        },
        {
            "name": "Chrome explore",
            "type": "chrome",
            "request": "launch",
            "url": "https://rsargent.earthtime.org/stories/testrs",
            "pathMapping": {
                "/stories": "${workspaceFolder}",
                "/": "${workspaceFolder}"
            }
        }
    ]
}