[uwsgi]
http-socket = 127.0.0.1:5001

# environment=PATH=/opt/local/bin:/opt/local/sbin:/Users/rsargent/anaconda/bin:/Users/rsargent/dots/bin:/Users/rsargent/bin:/Users/rsargent/anaconda/bin:/opt/local/sbin:/opt/local/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin

; use csvserve.sh
