html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#test, #visualization {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#map-div {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
