# Example apache configuration, for EarthTime tile data serving
#
# To install,
#
# 1.  Copy file and customize paths
#
# 2.  Symlink into /etc/apache2/sites-enabled
#
# 3.  Restart apache:
#
#     sudo apachectl graceful
#

Define ROOTPATH ${ROOTDIR}

<VirtualHost *:80>
  ServerName ${TILES_SERVERNAME}
  DocumentRoot ${ROOTPATH}/app/data
  Options FollowSymLinks

  Header always set Access-Control-Allow-Origin "*"

  <Directory "${ROOTPATH}/app/data">
    AddOutputFilterByType DEFLATE application/octet-stream
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE text/csv

    AllowOverride None
    Require all granted
  </Directory>
</VirtualHost>
