# Example apache configuration, for EarthTime website headless serving
#
# To install,
#
# 1.  Copy file and customize paths
#
# 2.  Symlink into /etc/apache2/sites-enabled
#
# 3.  Restart apache:
#
#     sudo apachectl graceful
#

Define ROOTPATH /t/tm4.earthtime.org

<VirtualHost *:80>
  ServerName tm4.headless.earthtime.org
  DocumentRoot ${ROOTPATH}/app/data-visualization-tools/examples/webgl-timemachine
  Options FollowSymLinks
  Alias "/timemachine" "${ROOTPATH}/app/data-visualization-tools/timemachine"
  Alias "/js" "${ROOTPATH}/app/data-visualization-tools/js"
  Alias "/css" "${ROOTPATH}/app/data-visualization-tools/css"
  Alias "/images" "${ROOTPATH}/app/data-visualization-tools/images"
  Alias "/extras" "${ROOTPATH}/app/extras"
  Alias "/info" "${ROOTPATH}/app/data-visualization-tools/info.html"

  Header always set Access-Control-Allow-Origin "*"
  Header set Cache-Control "max-age=60, public, must-revalidate"

  <Directory "${ROOTPATH}/app">
    AddOutputFilterByType DEFLATE application/octet-stream

    Order Deny,Allow
    Allow from all
    Satisfy any
  </Directory>

  RewriteEngine on

  # Use own config-local.js
  RewriteRule "^/config-local.js" "${ROOTPATH}/app/data-visualization-tools/examples/webgl-timemachine/config-local-headless.js"

  # Change path into path.html (only if path doesn't exist)
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteRule ^([^\.]+)$ $1.html [NC,L]
</VirtualHost>